{
  "name": "bolcom/bolcom-openapi-php-client",
  "description": "Client library for the bol.com Open API",
  "keywords": [
    "bolcom",
    "openapi"
  ],
  "type": "library",
  "homepage": "https://developers.bol.com",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "bol.com",
      "homepage": "https://github.com/devbolcom/bolcom-openapi-php-client/graphs/contributors"
    }
  ],
  "require": {
    "php": ">=5.4"
  },
  "require-dev": {
    "phpunit/phpunit": "4.*"
  },
  "autoload": {
    "psr-4": {
      "openapi\\": "src/"
    }
  }
}